MainWindow.xaml

<Window x:Class="LatinNounApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatinNounApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="567" Width="800"
        Background="Black"
        >
    <Grid x:Name="ButtonsGrid" Margin="25">
        <StackPanel x:Name="InputBox" HorizontalAlignment="Left" Width="100">
            <TextBox x:Name="UserNoun"
                Text="{Binding LatinNoun}"/>
            <Button x:Name="DeclentionButton"
                Content="Decline"
                Click="DeclineNoun"/>
        </StackPanel>
        <!-- Column for declension titles, i.e. Nom, Acc etc-->
        <StackPanel x:Name="DeclensionTitleList"
                    Orientation="Vertical"
                    Margin="145,60,480,20">
            <TextBlock
                Text="      "
                FontSize="20"
                Margin="10"
                Foreground="GhostWhite"/>
            <TextBlock 
                Text="Nominative"
                FontSize="20"
                Margin="10"
                Foreground="GhostWhite"/>
            <TextBlock
                Text="Accusative"
                FontSize="20"
                Margin="10"
                Foreground="GhostWhite"/>
            <TextBlock
                Text="Dative"
                FontSize="20"
                Margin="10"
                Foreground="GhostWhite"/>
            <TextBlock
                Text="Genative"
                FontSize="20"
                Margin="10"
                Foreground="GhostWhite"/>
            <TextBlock
                Text="Ablative"
                FontSize="20"
                Margin="10"
                Foreground="GhostWhite"/>
            <TextBlock
                Text="Vocative"
                FontSize="20"
                Margin="10"
                Foreground="GhostWhite"/>
            <TextBlock
                Text="Gender"
                FontSize="20"
                Margin="10,20"
                Foreground="GhostWhite"/>
        </StackPanel>
        <!--Collumn for singular declensions-->
        <StackPanel x:Name="SingularDeclensionColumn"
            Orientation="Vertical"
            Margin="285,60,340,20">
            <TextBlock
                Text="Singular"
                FontSize="20"
                Margin="10"
                Foreground="GhostWhite"/>
            <TextBlock x:Name="NomSg"
                Text=""
                FontSize="20"
                Margin="10"
                Foreground="GhostWhite"/>

            <TextBlock x:Name="AccSg"
                Text=""
                FontSize="20"
                Margin="10"
                Foreground="GhostWhite"/>
            <TextBlock x:Name="DatSg"
                Text=""
                FontSize="20"
                Margin="10"
                Foreground="GhostWhite"/>
            <TextBlock x:Name="GenSg"
                Text=""
                FontSize="20"
                Margin="10"
                Foreground="GhostWhite"/>
            <TextBlock x:Name="AblSg"
                Text=""
                FontSize="20"
                Margin="10"
                Foreground="GhostWhite"/>
            <TextBlock x:Name="VocSg"
                Text=""
                FontSize="20"
                Margin="10"
                Foreground="GhostWhite"/>
            <TextBlock x:Name="Gender"
                Text=""
                FontSize="20"
                Margin="10,20"
                Foreground="GhostWhite"/>
        </StackPanel>
        <!--Plural Declension column, note: no gender-->
        <StackPanel x:Name="PluralDeclensionColumn"
            Orientation="Vertical"
            Margin="440,60,155,20">
            <TextBlock
                Text="Plural"
                FontSize="20"
                Margin="10"
                Foreground="GhostWhite"/>
            <TextBlock x:Name="NomPl"
                Text=""
                FontSize="20"
                Margin="10"
                Foreground="GhostWhite"/>

            <TextBlock x:Name="AccPl"
                Text=""
                FontSize="20"
                Margin="10"
                Foreground="GhostWhite"/>
            <TextBlock x:Name="DatPl"
                Text=""
                FontSize="20"
                Margin="10"
                Foreground="GhostWhite"/>
            <TextBlock x:Name="GenPl"
                Text=""
                FontSize="20"
                Margin="10"
                Foreground="GhostWhite"/>
            <TextBlock x:Name="AblPl"
                Text=""
                FontSize="20"
                Margin="10"
                Foreground="GhostWhite"/>
            <TextBlock x:Name="VocPl"
                Text=""
                FontSize="20"
                Margin="10"
                Foreground="GhostWhite"/>
           
        </StackPanel>
    </Grid>
</Window>
